<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3iO-e0-Dct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="AMX-Gy-dFL">
            <objects>
                <viewController id="3iO-e0-Dct" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo6-cd-UMM"/>
                        <viewControllerLayoutGuide type="bottom" id="oSf-y7-uWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xk-ea-q7e" userLabel="RegisterView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-Bx-JaK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6us-vA-iAY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pkv-Ma-jbx">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pkv-Ma-jbx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pkv-Ma-jbx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-g4-Y2H">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="56b-2L-Mz7">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56b-2L-Mz7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="56b-2L-Mz7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-ni-NIp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1f2-PD-H4I">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1f2-PD-H4I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1f2-PD-H4I"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-Yh-rbf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AEU-25-idA">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AEU-25-idA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AEU-25-idA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*use for add friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-dR-lSj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                                <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-yd-ccZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.12885485197368421" green="0.86937191611842102" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="3iO-e0-Dct" eventType="touchUpInside" id="aoD-6Q-l5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-SE-wFc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.74901960784313726" green="0.75294117647058822" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.76117144933766212" green="0.76781192279024402" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6us-vA-iAY" secondAttribute="centerX" id="1uP-Sn-5VX"/>
                            <constraint firstAttribute="centerX" secondItem="GMe-g4-Y2H" secondAttribute="centerX" id="8dw-zp-9M1"/>
                            <constraint firstItem="6us-vA-iAY" firstAttribute="top" secondItem="Ul5-Bx-JaK" secondAttribute="bottom" constant="50" id="Bcz-ea-EtY">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="zIL-Yh-rbf" firstAttribute="top" secondItem="KmQ-ni-NIp" secondAttribute="bottom" constant="10" id="DbZ-uj-1MR"/>
                            <constraint firstItem="Ul5-Bx-JaK" firstAttribute="top" secondItem="Yo6-cd-UMM" secondAttribute="bottom" constant="50" id="Frg-gI-6Th">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="bdR-dR-lSj" firstAttribute="leading" secondItem="5xk-ea-q7e" secondAttribute="leadingMargin" constant="71" id="Mv1-gp-2yD">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="zIL-Yh-rbf" secondAttribute="centerX" id="W5v-1M-ZSD"/>
                            <constraint firstItem="bdR-dR-lSj" firstAttribute="top" secondItem="zIL-Yh-rbf" secondAttribute="bottom" id="Z3i-Kg-fMD"/>
                            <constraint firstAttribute="centerX" secondItem="KmQ-ni-NIp" secondAttribute="centerX" id="bJe-w2-pvz"/>
                            <constraint firstItem="jKQ-SE-wFc" firstAttribute="top" secondItem="bdR-dR-lSj" secondAttribute="bottom" constant="33" id="bVf-Jc-QXI">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="jKQ-SE-wFc" firstAttribute="leading" secondItem="5xk-ea-q7e" secondAttribute="leadingMargin" constant="110" id="fzs-LL-5of"/>
                            <constraint firstItem="GMe-g4-Y2H" firstAttribute="top" secondItem="6us-vA-iAY" secondAttribute="bottom" constant="10" id="g7I-pz-I1d"/>
                            <constraint firstAttribute="centerX" secondItem="Ul5-Bx-JaK" secondAttribute="centerX" id="jyS-Ma-Z0s"/>
                            <constraint firstItem="KmQ-ni-NIp" firstAttribute="top" secondItem="GMe-g4-Y2H" secondAttribute="bottom" constant="10" id="l2g-Tj-36A"/>
                            <constraint firstItem="3ob-yd-ccZ" firstAttribute="top" secondItem="zIL-Yh-rbf" secondAttribute="bottom" constant="50" id="tMh-qa-oZR">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3ob-yd-ccZ" secondAttribute="trailing" constant="110" id="uVD-Qq-EvE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ul5-Bx-JaK"/>
                                <exclude reference="6us-vA-iAY"/>
                                <exclude reference="GMe-g4-Y2H"/>
                                <exclude reference="KmQ-ni-NIp"/>
                                <exclude reference="zIL-Yh-rbf"/>
                                <exclude reference="bdR-dR-lSj"/>
                                <exclude reference="3ob-yd-ccZ"/>
                                <exclude reference="jKQ-SE-wFc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1uP-Sn-5VX"/>
                                <exclude reference="Bcz-ea-EtY"/>
                                <exclude reference="8dw-zp-9M1"/>
                                <exclude reference="g7I-pz-I1d"/>
                                <exclude reference="bJe-w2-pvz"/>
                                <exclude reference="l2g-Tj-36A"/>
                                <exclude reference="Frg-gI-6Th"/>
                                <exclude reference="jyS-Ma-Z0s"/>
                                <exclude reference="Mv1-gp-2yD"/>
                                <exclude reference="Z3i-Kg-fMD"/>
                                <exclude reference="DbZ-uj-1MR"/>
                                <exclude reference="W5v-1M-ZSD"/>
                                <exclude reference="tMh-qa-oZR"/>
                                <exclude reference="uVD-Qq-EvE"/>
                                <exclude reference="bVf-Jc-QXI"/>
                                <exclude reference="fzs-LL-5of"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ul5-Bx-JaK"/>
                                <include reference="6us-vA-iAY"/>
                                <include reference="GMe-g4-Y2H"/>
                                <include reference="KmQ-ni-NIp"/>
                                <include reference="zIL-Yh-rbf"/>
                                <include reference="bdR-dR-lSj"/>
                                <include reference="3ob-yd-ccZ"/>
                                <include reference="jKQ-SE-wFc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1uP-Sn-5VX"/>
                                <include reference="Bcz-ea-EtY"/>
                                <include reference="8dw-zp-9M1"/>
                                <include reference="g7I-pz-I1d"/>
                                <include reference="bJe-w2-pvz"/>
                                <include reference="l2g-Tj-36A"/>
                                <include reference="Frg-gI-6Th"/>
                                <include reference="jyS-Ma-Z0s"/>
                                <include reference="Mv1-gp-2yD"/>
                                <include reference="Z3i-Kg-fMD"/>
                                <include reference="DbZ-uj-1MR"/>
                                <include reference="W5v-1M-ZSD"/>
                                <include reference="tMh-qa-oZR"/>
                                <include reference="uVD-Qq-EvE"/>
                                <include reference="bVf-Jc-QXI"/>
                                <include reference="fzs-LL-5of"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="KmQ-ni-NIp" id="VBR-qg-Hcw"/>
                        <outlet property="email" destination="6us-vA-iAY" id="5Cv-Rb-3SI"/>
                        <outlet property="password" destination="GMe-g4-Y2H" id="MMz-MP-e82"/>
                        <outlet property="userID" destination="zIL-Yh-rbf" id="y2N-v8-Mfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MQ-Xf-cHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="800"/>
        </scene>
    </scenes>
</document>
